{
  "name": "vite-plugin-time-reporter",
  "version": "2.3.0",
  "description": "Time reporting for Vite project",
  "scripts": {
    "clean": "rimraf .eslintcache coverage dist pnpm-lock.yaml node_modules",
    "build": "tsup-node",
    "format": "prettier --cache --write .",
    "lint": "eslint --cache --cache-strategy content --report-unused-disable-directives .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "ts-check": "tsc",
    "prepublishOnly": "pnpm run clean && pnpm install && pnpm run build",
    "preflight": "pnpm install && run-s format lint build ts-check coverage"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "time",
    "reporting",
    "report",
    "plugin",
    "vitejs",
    "awesome"
  ],
  "author": {
    "name": "Christopher Quadflieg",
    "email": "chrissi92@hotmail.de",
    "url": "https://github.com/Shinigami92"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shinigami92/vite-plugin-time-reporter.git"
  },
  "bugs": "https://github.com/Shinigami92/vite-plugin-time-reporter/issues",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@eslint-types/prettier": "~5.1.2",
    "@eslint-types/typescript-eslint": "~6.16.0",
    "@types/node": "~20.10.5",
    "@typescript-eslint/eslint-plugin": "~6.21.0",
    "@typescript-eslint/parser": "~6.21.0",
    "@vitest/coverage-v8": "~1.1.0",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-define-config": "~2.1.0",
    "eslint-gitignore": "~0.1.0",
    "eslint-plugin-prettier": "~5.1.2",
    "npm-run-all": "~4.1.5",
    "prettier": "3.1.1",
    "prettier-plugin-organize-imports": "~3.2.4",
    "rimraf": "~5.0.5",
    "tsup": "~8.0.1",
    "typescript": "~5.3.3",
    "vite": "~5.0.10",
    "vite-plugin-dts": "~3.7.0",
    "vitest": "~1.1.0"
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "packageManager": "pnpm@8.13.1",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "pnpm": ">=8.6.0"
  }
}
